<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">

    <!-- Custom Font CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/styles_font.css">

    <title>Alpaca Game Dev</title>
</head>
<body>
    <section class="hero-section">
        <div class="top-nav">
            <a href="#">Top</a>
            <a href="#">Projects</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>

        <div class="hero-logo">
            <img src="./assets/img/alpaca_logo.svg" alt="Alpaca Game Dev Logo">
        </div>

        <div class="hero-about">
            <h1 class="single-stroke" string="About Ryan">About Ryan</h1>
            <h2 class="single-stroke" string="The Alpaca">The Alpaca</h2>
            <div class="hero-description">
                <p>Ryan the alpaca, who loves games and creates games. This is an alpaca's game dev journey.</p>

                <p>Graduated from Academy of Interactive Entertainment of programming in Melbourne.</p>
                    
                <p>Before a programmer, Ryan had been a graphic designer, 3D artist (Modeling, Rigging, Animation) and motion graphic designer for 8 years.</p>
                    
                <p>He loves to create arts as much as programming.</p>
                    
                <p>With both art and programming skills, Ryan is like a Red Mage who can wield a sword on one hand while casting magic on the other.</p>
                    
            </div>

            <h2 class="single-stroke" string="Skill Set">Skill Set</h3>
        </div>
    </section>

    <section class="hero-section">

    </section>
</body>
</html>